proto/api.proto

syntax = "proto3";

package store;

// Specify the Go package option
option go_package = "github.com/theweird-kid/go-cache/proto;store";

// Define the gRPC service
service StoreService {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Set (SetRequest) returns (SetResponse);
}

// Define the request and response messages
message GetRequest {
  int32 key = 1;
}

message GetResponse {
  string value = 1;
  string source = 2; // "cache" or "internal storage"
}

message SetRequest {
  int32 key = 1;
  string value = 2;
}

message SetResponse {
  bool success = 1;
}